<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>void's blog</title>
</head>
<body>
<h1>
	<span style="background-image: url(./src/pictures/bakground.png);">about this website</span>
	<p>
		<span style="font-size: 40px;">用于练习，请两年半后删除。。</span>
	</p>
	<p><span style="background-color: rgb(255, 0, 0, 1.0);">欣赏一段视频吧</p>
	

</h1>
<video controls height="360" width="640">
	<source src="./src/videos/当一个吉他手得到了一把新吉他【Marcin】.mp4" type="video/mp4">
	</video>

	<p><span style="background-color: rgb(255, 0, 0, 1.0);">欣赏一段音频吧</p>
	
<audio controls>
	<source src="./src/audios/1525280958-1-30232.mp3" type="audio/mp3">
</audio>
<h1>我喜欢的表情</h1>
<p><span style="font-size: 40px;">&#9918&#9917</span></p>
<h1>
	友情链接
	<p><a href="htpps://www.baidu.com">百度一下</a></p>
	
</h1>
</body>
</html>>